doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      | VueKanban
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all"
    = javascript_pack_tag "application"
    = yield :assets

  body#app
    = yield
